VITE_SHOPIFY_STOREFRONT_DOMAIN='http://befa28-22.myshopify.com'
VITE_SHOPIFY_STOREFRONT_API_KEY="a3d94948b073f1990f0eb475a11c8890"

VITE_LABEL_MAX_CHARACTER_COUNT=25
VITE_ORDER_SHOW_CUTOFF_MESSAGE=false
VITE_ORDER_CUTOFF_MESSAGE=Order by June 7th to receive your order by Father's Day.
